<!DOCTYPE html>

<head>
    <style>
        .video-prev {
            width: 300px;
        }

        .box {
            width: 200px;
            padding-left: 15px;
            padding-top: 10px;
            padding-bottom: 10px;
            transition: 1s;
            cursor: pointer;

        }

        .box:hover {
            background-color: pink;
        }

        .next {
            width: 200px;
            margin-right: 30px;
            padding-left: 15px;
            padding-top: 10px;
            padding-bottom: 10px;
            cursor: pointer;

        }

        .third {
            width: 200px;
            padding-left: 15px;
            padding-top: 10px;
            padding-bottom: 10px;
            cursor: pointer;

        }
    </style>
</head>

<body>
    <div class="Video-prev">
        <input class="box" type="search" placeholder="First Name">

        <input class="next" type="search" placeholder="Second Name">
        <br>
        <br>
        <br>

        <input class="third" type="search" placeholder="E-mail">
    </div>

</body>

</html>