<!DOCTYPE html>
<html>

<head>
    <style>
        .box {
            width: 900px;
            height: 70x;
            background-color: rgb(120, 82, 178);
            border: none;
        }

        .flexbox {
            display: flex;
            justify-content: space-between;
            flex-direction: row;
            text-align: center;
            padding-top: 20px;

        }

        .firststyle {
            padding-left: 20px;
            font-weight: bold;
            font-family: Arial;
            color: white;
            font-size: 15px;
            padding-top: 10px;
        }

        .second {
            width: 500px;
            height: 35px;
            border-radius: 16px;
            margin-bottom: 15px;
            margin-top: 7px;
            cursor: pointer;
            border: none;
            padding-left: 15px;
            color: white;
            font-weight: bold;
        }

        .btn {
            width: 120px;
            height: 45px;
            background-color: rgb(120, 82, 178);
            border-width: 1px;
            border-color: white;
            color: white;
            font-size: 15px;
            font-weight: bold;
            margin-right: 13px;
            margin-bottom: 20px;

        }
    </style>


</head>

<body>

    <div class="box">
        <div class="flexbox">
            <div class="firststyle">
                <div class="first">Home</div>
            </div>
            <div class="secondstyle">
                <input class="second" type="search" placeholder="Search">
            </div>

            <button class="btn">Download</button>
        </div>
</body>

</html>