<!DOCTYPE html>
<html>

<head>
    <style>
        .row {
            display: flex;
            flex-direction: row;
            align-items: center;

        }

        .profile {
            width: 60px;
            height: 60px;
            border-radius: 30px;
            margin-right: 15px;

        }

        .info {
            width: 200px;

        }

        .name {

            font-weight: bold;
            margin-bottom: 6px;
            font-size: 20px;

        }

        .gender {
            margin-top: 6px;
            font-size: 20px;
            color: rgb(150, 150, 150);
            margin-bottom: 0px;
        }

        .bio {
            margin-top: 4px;
            font-size: 16px;
            color: rgb(150, 150, 150);
        }

        .btn {
            width: 95px;
            height: 45px;
            border: none;
            border-radius: 5px;
            background-color: #4871c1;
            color: white;
            font-weight: bold;
            cursor: pointer;
            font-size: 17px;

        }

        .pp {
            width: 60px;
            height: 60px;
            border: none;
            border-radius: 30px;
            margin-top: 0;
            margin-right: 15px;
        }

        .koho {
            width: 200px;
        }

        .naam {
            font-weight: bold;
            font-size: 20px;
            margin-top: 6px;
            margin-bottom: 0;
        }

        .kt {
            font-size: 20px;
            color: rgb(150, 150, 150);
            margin-top: 6px;
            margin-bottom: 0;

        }

        .free {
            font-size: 16px;
            color: rgb(150, 150, 150);
            margin-top: 6px;
            margin-bottom: 0;

        }

        .click {
            width: 95px;
            height: 45px;
            font-size: 17px;
            font-weight: bold;
            color: white;
            background-color: #4871c1;
            border-radius: 5px;
            border: none;
            cursor: pointer;
        }
    </style>

</head>

<body>
    <div class="row">
        <img class="profile" src="Thumbnail/jonny.jpg" alt="null">
        <div class="info">
            <p class="name">suvani gurung</p>
            <p class="gender">Girl</p>
            <p class="bio">spacey</p>
        </div>
        <button class="btn">Follow</button>

    </div>
    <div class="row">
        <img class="pp" src="Thumbnail/clarity.webp" alt="null">
        <div class="koho">
            <p class="naam">mimi </p>
            <p class="kt">Girl</p>
            <p class="free">free soul</p>
        </div>
        <button class="click">Follow</button>
    </div>

</body>

</html>