<!DOCTYPE html>
<html>

<head>
    <style>
        .main-box {
            border-color: black;
        }

        .head {
            color: gray;
            display: flex;
            text-align: top;
            font-size: 15px;

        }

        .para {
            display: flex;
            flex-direction: row;
            margin-top: 30px;
        }

        .dp {
            width: 40px;
            height: 40px;
            border-radius: 20px;
            display: inline-block;
        }

        .name {
            margin-left: 20px;
            margin-bottom: 80px;
            display: inline-block;
        }

        .para-two {
            margin-top: 50px;
            margin-right: 50px;
        }

        .msg {
            margin-left: 10px;
        }

        .time {
            margin-left: 80px;
            margin-top: 17px;
            width: 110px;
            color: gray;
        }
    </style>
</head>

<body>
    <div class="main-box">

        <div class="head">All Inboxes</div>
        <div class="para">
            <img class="dp" src="Thumbnail/clarity.webp" alt="">
            <p class="name">Suvani Gurung </p>
            <div class="time">3:20pm</div> <br>
            <div class="para-two">
                <p class="msg">hello there!</p>
                <p class="msg-two">we are performing live at mandala.</p>

            </div>
        </div>
    </div>

</body>

</html>