<!DOCTYPE>

<head>
    <style>
        .body {
            height: 3000px;

        }

        .header {
            position: fixed;
            display: flex;
            justify-content: space-between;
            align-items: center;
            top: 0;
            left: 0;
            right: 0;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 50px;
            padding-right: 50px;



        }

        .left-section {
            align-items: center;
            display: flex;
        }

        .img {
            width: 40px;
            height: 40px;
            border-radius: 30px;
            margin-top: 10px;


        }

        .name {
            margin-left: 8px;
            margin-top: 5px;
            text-size-adjust: 20px;


        }

        .right-section {
            display: flex;
            align-items: center;

        }

        .add-box {
            margin-right: 40px;
            background-color: rgb(61, 61, 207);
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 10px;
            padding-bottom: 10px;

        }

        .msg {
            border: black;
            border-radius: 2px;
            background-color: white;
        }
    </style>

</head>

<body>
    <div class="header">
        <div class="left-section">
            <img class="img" src="Thumbnail/clarity.webp" alt="">
            <div class="box">
                <div class="name">Samir Dahal</div>
            </div>
        </div>
        <div class="right-section">
            <div class="add-box">Add Friend</div>
            <div class="msg">Message</div>
        </div>
    </div>

</body>

</html>