<!DOCTYPE html>

<head>
    <style>
        .fb {
            background-color: white;

        }

        .image {
            width: 100px;
        }

        .name {
            margin-top: 0;
            font-weight: bold;
            color: black;
            margin-bottom: 5px;
            margin-left: 15;
        }

        .dec {
            margin-top: 0;
            color: rgb(164, 152, 152);
            font-size: 10px;
            margin-left: 5px;
        }

        .box {
            width: 90px;
            height: 40px;
            background-color: #4267B2;
            color: white;
            border-radius: 5px;
            border: none;
            cursor: pointer;
        }

        .another {
            background-color: white;
            width: 100%;
        }

        .video-grid {
            display: grid;
            grid-template-columns: 120px 1fr;
            column-gap: 15px;

        }
    </style>
</head>

<body>
    <div class="video-grid">
        <div class="fb">
            <img class="image" src="Thumbnail/jonny.jpg" alt="no pic">
            <p class="name">John mayer</p>
            <p class="dec">2 mutual friends</p>
            <button class="box">Add Friend</button>

        </div>
        <div class="another">
            <img class="image" src="Thumbnail/jonny.jpg" alt="no pic">
            <p class="name">John mayer</p>
            <p class="dec">2 mutual friends</p>
            <button class="box">Add Friend</button>


        </div>


    </div>


</body>

</html>