<!DOCTYPE html>
<html>

<head>
    <title>PlayList</title>
    <style>
        .constainer {
            background-color: #212529;
            width: 1600px;
            height: 5000px;

        }

        .para {
            font-weight: bold;
            color: #64ffda;
            font-family: "NTR", sans-serif;
            font-size: 80px;
            width: 800px;

            margin-left: 400px;
            text-align: center;
            padding-right: 30px;
            margin-right: 30px;

            margin-top: 0;

        }

        .paragraph {
            margin-top: 10px;
            display: flex;
            flex-direction: column;
            row-gap: 100px;
            margin-left: 100px;
            margin-right: 100px;


        }

        .first {
            margin-top: 10px;
            width: 150px;
            height: 150px;
            border: none;
            border-radius: 100px;
            margin-bottom: 10px;
            margin-left: 50px;
            display: inline-block;
        }

        .name {
            font-size: 20px;
            font-weight: bold;
            color: white;
            margin-bottom: 800px;
            margin-top: 0;


        }

        .click {
            font-size: 22px;
            font-weight: bolder;
            font-family: "NTR", sans-serif;
            padding: 10px 30px;
            cursor: pointer;
            border: 1px solid #64ffda;
            border-radius: 4px;
            background-color: transparent;
            color: #64ffda;
            margin-bottom: 800px;
        }

        .second {
            margin-top: 10px;
            width: 150px;
            height: 150px;
            border: none;
            border-radius: 100px;
            margin-bottom: 10px;
            margin-left: 50px;

        }

        .third {
            margin-top: 10px;
            width: 150px;
            height: 150px;
            border: none;
            border-radius: 100px;
            margin-bottom: 10px;
            margin-left: 50px;

        }

        .box {
            font-size: 22px;
            font-weight: bolder;
            font-family: "NTR", sans-serif;
            padding: 10px 30px;
            cursor: pointer;
            border: 1px solid #64ffda;
            border-radius: 4px;
            background-color: transparent;
            color: #64ffda;
            margin-left: 300px;
        }
    </style>
</head>

<body>
    <div class="constainer">
        <div class="two">
            <p class="para">John Mayer</P>
        </div>

        <div class="paragraph">
            <img class="first" src="Thumbnail/John Mayer _Room for Squares_ Vinyl LP _ Bed Bath & Beyond.jfif"
                alt="null">
            <div class="info">
                <p class="name">Room for square</p>
                <button class="click">Press</button>
            </div>
            <img class="second" src="Thumbnail/John Mayer - Continuum.jfif" alt="">
            <img class="third" src="Thumbnail/Sob Rock by John Mayer.jfif" alt="">

        </div>
        <button class="box">Say Hi :)</button>


    </div>

</body>

</html>