<!DOCTYPE html>

<head>
    <title>Youtube.com Clone</title>
    <style>
        .search-box {
            font-size: 20px;
            margin-left: 15px;
            display: block;

        }

        .video-prev {
            width: 300px;
            display: inline-block;
            margin-right: 15px;
            vertical-align: top;
        }

        .thumbnails {
            width: 200px;
        }

        .video-title {
            margin-top: 0;
        }

        .videodescrip {
            margin-top: 0;
        }

        .videostats {
            margin-top: 0;
        }

        .profilepic {
            display: inline-block;
            width: 50px;
            vertical-align: top;
        }

        .channel-text {
            display: inline-block;
            width: 200px;
        }

        .pp {
            width: 50px;
        }

        .next-box {
            width: 300px;
            vertical-align: top;
            margin-right: 20px;
        }

        .jmc {
            width: 200px;

        }

        .title {
            width: 300px;
        }
    </style>
</head>

<body>

    <input class="search-box" type="text" placeholder="search">
    <br>
    <br>
    <div>
        <div class="video-prev">
            <img class="thumbnails" src=" Thumbnail/photo taylor.webp">
        </div>
        <div>
            <div class="profilepic">
                <img class="pp" src="Thumbnail/profile.jpg" alt="no pic">
            </div>
            <div class="channel-text">
                <p class="video-title">Taylor Swift - Lavender Haze</p>

                <p class="videodescrip">Official music video for “Lavender Haze” by Taylor Swift from the album
                    midnights</p>

                <p class="videostats">11M views &#183 4 days ago</p>
            </div>
        </div>
    </div>

    <div class="next-box">
        <img class="jmc" src="Thumbnail/john mayer.jpg">
        <p class="title">John Mayer - Not Myself</p>
        <p class="dec">from the album Room For Squares 2000</p>
        <p class="stats">11b views &#183 23 years ago</p>
    </div>

</body>

</html>